{
	"folders": [
    {
      "name": "plano",
      "path": "."
    },
    {
      "name": "rust_crates",
      "path": "crates"
    },
    {
      "name": "cli",
      "path": "cli"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "website",
      "path": "apps/www"
    }
  ],
  "settings": {
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
    }
  },
  "extensions": {
    "recommendations": [
      "eamodio.gitlens",
      "esbenp.prettier-vscode",
      "github.copilot",
      "github.vscode-pull-request-github",
      "humao.rest-client",
      "ms-python.black-formatter",
      "ms-python.debugpy",
      "ms-python.python",
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      ]
  }
}
